protos/chat.proto

syntax = "proto3";

package jonline;

import "posts.proto";

// User-to-user (or multi-user) conversation.
message Conversation {
  string id = 1;
  optional string name = 2;
  repeated string user_ids = 3;
}

message ConversationPost {
  string conversation_id = 1;
  string post_id = 2;
}

// Conversation for a Group. Functionally 1:1 with its Group, and not actually
// stored in the database. Just presented as an API type for clarity and consistency.
message GroupConversation {
  string group_id = 1;
}

message GroupConversationPost {
  string group_id = 1;
  string post_id = 2;
}

message CreateConversationPostRequest {
  string conversation_id = 1;
  Post post = 2;
}

message CreateGroupConversationPostRequest {
  string group_id = 1;
  Post post = 2;
}

message GetConversationsRequest {
  uint32 page = 10;
}

message GetConversationsResponse {
  repeated Conversation conversations = 1;
}

message GetConversationRequest {
  oneof requested_id {
    string conversation_id = 1;
    string group_id = 2;
  }
  uint32 page = 10;
}

message GetConversationResponse {
  repeated Post conversation = 1;
}