protos/federation.proto

syntax = "proto3";

package jonline;

message GetServiceVersionResponse {
  string version = 1;
}

// The federation configuration for a Jonline server.
message FederationInfo {
  // A list of servers that this server will federate with.
  repeated FederatedServer servers = 1;
}

// A server that this server will federate with.
message FederatedServer {
  // The DNS hostname of the server to federate with.
  string host = 1;
  // Indicates to UI clients that they should enable/configure the indicated server by default.
  optional bool configured_by_default = 2;
  // Indicates to UI clients that they should pin the indicated server by default
  // (showing its Events and Posts alongside the "main" server).
  optional bool pinned_by_default = 3;
}
