protos/groups.proto

syntax = "proto3";

package jonline;

import "google/protobuf/timestamp.proto";
import "users.proto";
import "permissions.proto";
import "visibility_moderation.proto";

message Group {
  string id = 1;
  string name = 2;
  string description = 3;
  optional bytes avatar = 4;
  repeated Permission default_membership_permissions = 5;
  // Valid values are PENDING (requires a moderator to let you join) and UNMODERATED.
  Moderation default_membership_moderation = 6;
  Moderation default_post_moderation = 7;
  Moderation default_event_moderation = 8;
  // LIMITED visibility groups are only visible to members. PRIVATE groups are only
  // visibile to users with the ADMIN group permission.
  Visibility visibility = 9;
  uint32 member_count = 10;
  uint32 post_count = 11;
  optional Membership current_user_membership = 12;
  google.protobuf.Timestamp created_at = 13;
  optional google.protobuf.Timestamp updated_at = 14;
}

message GetGroupsRequest {
  optional string group_id = 1;
  optional string group_name = 2;
  GroupListingType listing_type = 3;
  optional int32 page = 4;
}

enum GroupListingType {
  ALL_GROUPS = 0;
  MY_GROUPS = 1;
  REQUESTED = 2;
  INVITED = 3;
}

message GetGroupsResponse {
  repeated Group groups = 1;
  bool has_next_page = 2;
}

// Used by group MODERATE_USERS mods to manage group requests from the People tab.
// See also: UserListingType.MEMBERSHIP_REQUESTS.
message Member {
  User user = 1;
  Membership membership = 2;
}
message GetMembersRequest {
  string group_id = 1;
  optional string username = 2;
  optional Moderation group_moderation = 3;
  optional int32 page = 10;
}

message GetMembersResponse {
  repeated Member members = 1;
  bool has_next_page = 2;
}
