protos/permissions.proto

syntax = "proto3";

package jonline;

// Jonline Permissions are a set of permissions that can be granted directly to [`User`](#jonline-User)s and [`Membership`](#jonline-Membership)s.
// (A `Membership` is the link between a [`Group`](#jonline-Group) and a `User`.)
//
// Subsets of these permissions are also applicable to anonymous users via [`anonymous_user_permissions` in `ServerConfiguration`](#jonline-ServerConfiguration),
// and to Group non-members via [`non_member_permissions` in `Group`](#jonline-Group), as well as others documented there.
enum Permission {
  // A permission that could not be read using the Jonline protocol. (Perhaps, a permission from a newer Jonline version.)
  PERMISSION_UNKNOWN = 0;
  // Allow the user to view profiles with `SERVER_PUBLIC` Visbility.
  // Allow anonymous users to view profiles with `GLOBAL_PUBLIC` Visbility (when configured as an anonymous user permission).
  VIEW_USERS = 1;
  // Allow the user to publish profiles with `SERVER_PUBLIC` Visbility.
  // This generally only applies to the user's own profile, except for Admins.
  PUBLISH_USERS_LOCALLY = 2;
  // Allow the user to publish profiles with `GLOBAL_PUBLIC` Visbility.
  // This generally only applies to the user's own profile, except for Admins.
  PUBLISH_USERS_GLOBALLY = 3;
  // Allow the user to grant `VIEW_POSTS`, `CREATE_POSTS`, `VIEW_EVENTS`
  // and `CREATE_EVENTS` permissions to users.
  MODERATE_USERS = 4;
  // Allow the user to follow other users.
  FOLLOW_USERS = 5;
  // Allow the user to grant Basic Permissions to other users. "Basic Permissions"
  // are defined by your `ServerConfiguration`'s `basic_user_permissions`.
  GRANT_BASIC_PERMISSIONS = 6;

  // Allow the user to view groups with `SERVER_PUBLIC` visibility.
  // Allow anonymous users to view groups with `GLOBAL_PUBLIC` visibility (when configured as an anonymous user permission).
  VIEW_GROUPS = 10;
  // Allow the user to create groups.
  CREATE_GROUPS = 11;
  // Allow the user to give groups `SERVER_PUBLIC` visibility.
  PUBLISH_GROUPS_LOCALLY = 12;
  // Allow the user to give groups `GLOBAL_PUBLIC` visibility.
  PUBLISH_GROUPS_GLOBALLY = 13;
  // The Moderate Groups permission makes a user effectively an admin of *any* group.
  MODERATE_GROUPS = 14;
  // Allow the user to (potentially request to) join groups of `SERVER_PUBLIC` or higher
  // visibility.
  JOIN_GROUPS = 15;
  // Allow the user to invite other users to groups. Only applicable as a Group permission (not at the User level).
  INVITE_GROUP_MEMBERS = 16;

  // As a user permission, allow the user to view posts with `SERVER_PUBLIC` or higher visibility. 
  // As a group permission, allow the user to view `GroupPost`s whose `Post`s have `LIMITED` or higher visibility.
  // Allow anonymous users to view posts with `GLOBAL_PUBLIC` visibility (when configured as an anonymous user permission).
  VIEW_POSTS = 20;
  // As a user permission, allow the user to create `Post`s of `PRIVATE` and `LIMITED` visibility.
  // As a group permission, allow the user to create `GroupPost`s for `POST` and `FEDERATED_POST` `PostContext`s..
  CREATE_POSTS = 21;
  // Allow the user to publish posts with `SERVER_PUBLIC` visibility.
  PUBLISH_POSTS_LOCALLY = 22;
  // Allow the user to publish posts with `GLOBAL_PUBLIC` visibility.
  PUBLISH_POSTS_GLOBALLY = 23;
  // Allow the user to moderate posts.
  MODERATE_POSTS = 24;
  // Allow the user to reply to posts.
  REPLY_TO_POSTS = 25;

  // As a user permission, allow the user to view posts with `SERVER_PUBLIC` or higher visibility. 
  // As a group permission, allow the user to view `GroupPost`s whose `Event` `Post`s have `LIMITED` or higher visibility.
  // Allow anonymous users to view events with `GLOBAL_PUBLIC` visibility (when configured as an anonymous user permission).
  VIEW_EVENTS = 30;
  // As a user permission, allow the user to create `Event`s of `PRIVATE` and `LIMITED` visibility.
  // As a group permission, allow the user to create `GroupPost`s for `EVENT` and `FEDERATED_EVENT_INSTANCE` `PostContext`s..
  CREATE_EVENTS = 31;
  // Allow the user to publish events with `SERVER_PUBLIC` visibility.
  PUBLISH_EVENTS_LOCALLY = 32;
  // Allow the user to publish events with `GLOBAL_PUBLIC` visibility.
  PUBLISH_EVENTS_GLOBALLY = 33;
  // Allow the user to moderate events.
  MODERATE_EVENTS = 34;
  // Allow the user to RSVP to events that allow RSVPs.
  RSVP_TO_EVENTS = 35;

  // Allow the user to view media with `SERVER_PUBLIC` or higher visibility. *Not currently enforced.*
  // Allow anonymous users to view media with `GLOBAL_PUBLIC` visibility (when configured as an anonymous user permission). *Not currently enforced.*
  VIEW_MEDIA = 40;
  // Allow the user to create media of `PRIVATE` and `LIMITED` visibility. *Not currently enforced.*
  CREATE_MEDIA = 41;
  // Allow the user to publish media with `SERVER_PUBLIC` visibility. *Not currently enforced.*
  PUBLISH_MEDIA_LOCALLY = 42;
  // Allow the user to publish media with `GLOBAL_PUBLIC` visibility. *Not currently enforced.*
  PUBLISH_MEDIA_GLOBALLY = 43;
  // Allow the user to moderate events.
  MODERATE_MEDIA = 44;

  // Allow the user to run bots. There is no enforcement of this permission (yet),
  // but it lets other users know that the user is allowed to run bots.
  RUN_BOTS = 9999;

  // Marks the user as an admin. In the context of user permissions, allows the user to configure the server,
  // moderate/update visibility/permissions to any `User`, `Group`, `Post` or `Event`. In the context of group permissions, allows the user to configure the group,
  // modify members and member permissions, and moderate `GroupPost`s and `GroupEvent`s.
  ADMIN = 10000;

  // Allow the user to view the private contact methods of other users.
  // Kept separate from `ADMIN` to allow for more fine-grained privacy control.
  VIEW_PRIVATE_CONTACT_METHODS = 10001;
}
