protos/permissions.proto

syntax = "proto3";

package jonline;

enum Permission {
  PERMISSION_UNKNOWN = 0;
  VIEW_USERS = 1;
  // This generally only applies to the user's own profile, except for Admins.
  PUBLISH_USERS_LOCALLY = 2;
  // This generally only applies to the user's own profile, except for Admins.
  PUBLISH_USERS_GLOBALLY = 3;
  // "Moderate users" refers to granting VIEW_POSTS, CREATE_POSTS, VIEW_EVENTS
  // and CREATE_EVENTS permissions to users.
  MODERATE_USERS = 4;
  FOLLOW_USERS = 5;
  // "Basic Permissions" are defined by your ServerConfiguration's
  // basic_user_permissions.
  GRANT_BASIC_PERMISSIONS = 6;

  VIEW_GROUPS = 10;
  CREATE_GROUPS = 11;
  PUBLISH_GROUPS_LOCALLY = 12;
  PUBLISH_GROUPS_GLOBALLY = 13;
  // The Moderate Groups permission makes a user effectively an admin of *any* group.
  MODERATE_GROUPS = 14;
  JOIN_GROUPS = 15;

  VIEW_POSTS = 20;
  CREATE_POSTS = 21;
  PUBLISH_POSTS_LOCALLY = 22;
  PUBLISH_POSTS_GLOBALLY = 23;
  MODERATE_POSTS = 24;

  VIEW_EVENTS = 30;
  CREATE_EVENTS = 31;
  PUBLISH_EVENTS_LOCALLY = 32;
  PUBLISH_EVENTS_GLOBALLY = 33;
  MODERATE_EVENTS = 34;

  RUN_BOTS = 9999;
  ADMIN = 10000;
  VIEW_PRIVATE_CONTACT_METHODS = 10001;
}
