protos/post_query.proto

syntax = "proto3";

package jonline;

// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";
// import "users.proto";
// import "visibility_moderation.proto";


message PostQuery {
  oneof query {
    SinglePostQuery single_post = 1;
    PostRepliesQuery post_replies = 2;
    AuthorQuery author = 3;
  }

  // Request a single Post, along with its preview, and a limited number of
  // responses up to a given depth. Examples:
  // * {depth: 0} - Get only the post, no replies/responses.
  message SinglePostQuery {
    string post_id = 1;
    bool include_preview = 2;
    uint32 response_depth = 3;
    uint32 response_limit = 4;
  }
  message PostRepliesQuery {
    string post_id = 1;
    uint32 depth = 2;
    uint32 limit = 3;
  }
  message AuthorQuery {
    string user_id = 1;
    uint32 limit = 2;

  }
}
