protos/users.proto

syntax = "proto3";

package jonline;

import "google/protobuf/timestamp.proto";
import "permissions.proto";
import "visibility_moderation.proto";
import "media.proto";

message User {
  string id = 1;
  string username = 2;
  string real_name = 3;
  optional ContactMethod email = 4;
  optional ContactMethod phone = 5;
  repeated Permission permissions = 6;
  // Media ID for the user's avatar. Note that its visibility is managed by the User and thus
  // it may not be accessible to the current user.
  optional MediaReference avatar = 7;
  string bio = 8;

  // User visibility is a bit different from Post visibility.
  // LIMITED means the user can only be seen by users they follow
  // (as opposed to Posts' individualized visibilities).
  // PRIVATE visibility means no one can see the user.
  // See server_configuration.proto for details about PRIVATE
  // users' ability to creep.
  Visibility visibility = 20;
  Moderation moderation = 21;

  // Only PENDING or UNMODERATED are valid.
  Moderation default_follow_moderation = 30;
  optional int32 follower_count = 31;
  optional int32 following_count = 32;
  optional int32 group_count = 33;
  optional int32 post_count = 34;
  optional int32 response_count = 35;

  // Presence indicates the current user is following
  // or has a pending follow request for this user.
  optional Follow current_user_follow = 50;
  // Presence indicates this user is following or has
  // a pending follow request for the current user.
  optional Follow target_current_user_follow = 51;
  optional Membership current_group_membership = 52;

  google.protobuf.Timestamp created_at = 100;
  optional google.protobuf.Timestamp updated_at = 101;
}

// Post/authorship-centric version of User. UI can cross-reference user details
// from its own cache (for things like admin/bot icons).
message Author {
  string user_id = 1;
  optional string username = 2;
  optional MediaReference avatar = 3;
}

// Model for a user's follow of another user.
message Follow {
  // The follower in the relationship.
  string user_id = 1;
  // The user being followed.
  string target_user_id = 2;
  // Tracks whether the target user needs to approve the follow.
  Moderation target_user_moderation = 3;
  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp updated_at = 5;
}

// Model for a user's membership in a group. Memberships are generically
// included as part of User models when relevant in Jonline, but UIs should use the group_id
// to reconcile memberships with groups.
message Membership {
  // The member (or requested/invited member).
  string user_id = 1;
  // The group the membership pertains to.
  string group_id = 2;
  // Valid Membership Permissions are:
  // * `VIEW_POSTS`, `CREATE_POSTS`, `MODERATE_POSTS`
  // * `VIEW_EVENTS`, CREATE_EVENTS, `MODERATE_EVENTS`
  // * `ADMIN` and `MODERATE_USERS`
  repeated Permission permissions = 3;
  // Tracks whether group moderators need to approve the membership.
  Moderation group_moderation = 4;
  // Tracks whether the user needs to approve the membership.
  Moderation user_moderation = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
}

// A contact method for a user. Models designed to support verification,
// but verification RPCs are not yet implemented.
message ContactMethod {
  // Either a `mailto:` or `tel:` URL.
  optional string value = 1;
  Visibility visibility = 2;
  // Server-side flag indicating whether the server can verify 
  // (and otherwise interact via) the contact method.
  bool supported_by_server = 3;
  // Indicates the user has completed verification of the contact method.
  // Verification requires `supported_by_server` to be `true`.
  bool verified = 4;
}

// Request to get one or more users by a variety of parameters.
// Supported parameters depend on `listing_type`.
message GetUsersRequest {
  optional string username = 1;
  optional string user_id = 2;

  optional int32 page = 99;
  UserListingType listing_type = 100;
}

enum UserListingType {
  EVERYONE = 0;
  FOLLOWING = 1;
  FRIENDS = 2;
  FOLLOWERS = 3;
  FOLLOW_REQUESTS = 4;
}

message GetUsersResponse {
  repeated User users = 1;
  bool has_next_page = 2;
}
